{
  "name": "interactive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "test:sampler:browser": "node tests/sampler-face-browser.cjs",
    "test:doodleface:browser": "node tests/doodleface-browser.cjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "cannon-es": "^0.20.0",
    "html2canvas": "^1.4.1",
    "three": "^0.185.1"
  }
}
